# Drive Fan #

Danny Yang

### What is this repository for? ###

The purpose of the drive fan is to cool down our machine when it getes too hot. For this we ultilize the dht22 to get a our tempurature of the environment. 
If the tempurature greater than 80 degrees we then supply a voltage pin to our fan. 


### How do I get set up? ###

To set up the circuit we connected the positive pin of our fan to pin 9 of the Arduino. The negative pin of our fan goes to ground. 
We must also set pin 9 as an output. We then write a simple while loop code to take the measurement of the the tempurature and compare it to our desired tempurature. 



### Contribution guidelines ###


* Other guidelines



### Who do I talk to? ###

Danny Yang